<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BinggoWallpapers.WinUI.UserControls.CustomCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ImageEx"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BinggoWallpapers.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Width="300"
    Height="180"
    ui:FrameworkElementExtensions.EnableActualSizeBinding="True"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="GridViewItemBorderBrushDefaultBrush"
            Opacity="0.5"
            Color="{StaticResource CardStrokeColorDefault}" />
        <!--  卡片悬停动画  -->
        <animations:AnimationSet x:Name="CardHoverAnimation">
            <animations:OffsetDropShadowAnimation
                From="0"
                To="0.2"
                Duration="0:0:0.167" />
            <animations:TranslationAnimation
                EasingMode="EaseOut"
                From="0,0,0"
                To="0,-2,0"
                Duration="0:0:0.167" />
        </animations:AnimationSet>

        <!--  卡片离开动画  -->
        <animations:AnimationSet x:Name="CardLeaveAnimation">
            <animations:OffsetDropShadowAnimation
                From="0.2"
                To="0"
                Duration="0:0:0.167" />
            <animations:TranslationAnimation
                EasingMode="EaseOut"
                From="0,-2,0"
                To="0,0,0"
                Duration="0:0:0.167" />
        </animations:AnimationSet>
    </UserControl.Resources>

    <Grid
        x:Name="CardGrid"
        Padding="0"
        ui:UIElementExtensions.ClipToBounds="True"
        ui:VisualExtensions.NormalizedCenterPoint="0.5, 0.5"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BackgroundSizing="InnerBorderEdge"
        BorderBrush="{ThemeResource GridViewItemBorderBrushDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource OverlayCornerRadius}">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.167" />
        </Grid.BackgroundTransition>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow
                BlurRadius="10"
                CornerRadius="9"
                Opacity="0"
                Offset="0,4,0"
                Color="#000000" />
        </ui:Effects.Shadow>

        <!--  壁纸图片容器  -->
        <ex:ImageEx
            x:Name="WallpaperImage"
            EnableLazyLoading="True"
            IsCacheEnabled="True"
            Source="{x:Bind Model.Url}"
            Stretch="UniformToFill" />

        <!--  图片信息容器  -->
        <Grid
            x:Name="WallpaperImageInfo"
            MinHeight="24"
            Margin="6"
            Padding="8,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="12"
            Visibility="Collapsed">
            <Grid.Background>
                <media:BackdropBlurBrush Amount="6.0" />
            </Grid.Background>

            <animations:Implicit.ShowAnimations>
                <!--  卡片悬停动画  -->
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <!--  卡片离开动画  -->
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>

            <!--  壁纸信息  -->
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Model.Fullstartdate, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:yyyy-MM-dd}}"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{StaticResource CardHoverAnimation}" />
                <i:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=WallpaperImageInfo}"
                    Value="Visible" />
            </i:EventTriggerBehavior>
            <i:EventTriggerBehavior EventName="PointerReleased">
                <behaviors:StartAnimationAction Animation="{StaticResource CardHoverAnimation}" />
            </i:EventTriggerBehavior>

            <i:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{StaticResource CardLeaveAnimation}" />
                <i:ChangePropertyAction
                    PropertyName="Visibility"
                    TargetObject="{Binding ElementName=WallpaperImageInfo}"
                    Value="Collapsed" />
            </i:EventTriggerBehavior>

            <i:EventTriggerBehavior EventName="PointerPressed">
                <behaviors:StartAnimationAction Animation="{StaticResource CardLeaveAnimation}" />
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
