<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BinggoWallpapers.WinUI.UserControls.MoreDetailsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BinggoWallpapers.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ThemeShadow x:Name="DialogShadow" />
        <controls:MarkdownConfig x:Key="InfoNotesMarkdownConfig">
            <controls:MarkdownConfig.Themes>
                <controls:MarkdownThemes
                    CodeBlockBackground="Transparent"
                    CodeBlockBorderBrush="Transparent"
                    CodeBlockBorderThickness="0"
                    CodeBlockCornerRadius="0"
                    CodeBlockFontFamily="Consolas"
                    CodeBlockForeground="{StaticResource TextFillColorPrimaryBrush}" />
            </controls:MarkdownConfig.Themes>
        </controls:MarkdownConfig>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="ShadowGrid"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Loaded="ShadowGrid_Loaded"
            Tapped="ShadowGrid_Tapped" />

        <Grid
            MaxWidth="786"
            MaxHeight="640"
            Margin="48,12,48,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Shadow="{StaticResource DialogShadow}"
            Translation="0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{ThemeResource NavigationViewContentBackground}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="8,8,0,0">
                <TextBlock
                    x:Uid="MoreDetailsPanel_Info"
                    Margin="16"
                    VerticalAlignment="Center"
                    d:Text="壁纸详情"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <Button
                    x:Name="CancelButton"
                    Margin="12"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Close"
                    Click="OnCancel_Clicked"
                    Content="{ui:FontIcon Glyph=&#xE894;,
                                          FontSize=16}"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="Close" />
            </Grid>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <controls:MarkdownTextBlock
                    x:Name="DetailsTextBlock"
                    Config="{StaticResource InfoNotesMarkdownConfig}"
                    Text="{x:Bind Details, Mode=OneWay}" />
            </ScrollView>
        </Grid>
    </Grid>
</UserControl>
