# BinggoWallpapers

./: .cursorrules  BinggoWallpapers.sln  BinggoWallpapers.slnx  Directory.Packages.props  PRIVACY_POLICY.md  README.md  README.zh-CN.md  WIDGET_IMPLEMENTATION.md
docs/: Store.md  (+7 more)
src/BingWallpaperGallery.Collector/: BingWallpaperGallery.Collector.csproj  Program.cs
src/BingWallpaperGallery.Core/: BingWallpaperGallery.Core.csproj  ServiceCollectionExtensions.cs
src/BingWallpaperGallery.Core/Http/Options/: CollectionOptions.cs
src/BingWallpaperGallery.Core/Services/Impl/: DownloadService.cs  GitHubStorageService.cs  ManagementService.cs
src/BinggoWallpapers.Core.Tests/: BinggoWallpapers.Core.Tests.csproj  Usings.cs
src/BinggoWallpapers.Core.Tests/DataAccess/Repositories/: WallpaperRepositoryTests.cs
src/BinggoWallpapers.Core.Tests/Extensions/: MarketCodeExtensionsTests.cs
src/BinggoWallpapers.Core.Tests/Helpers/: DateTimeProviderTests.cs  JsonTests.cs
src/BinggoWallpapers.Core.Tests/Http/Network/: BingWallpaperClientContractTests.cs
src/BinggoWallpapers.Core.Tests/Services/: LocalStorageServiceTests.cs
src/BinggoWallpapers.WidgetProvider/: BinggoWallpapers.WidgetProvider.csproj  Package.appxmanifest  Program.cs  README.md  WidgetProvider.cs
src/BinggoWallpapers.WidgetProvider/Com/: FactoryHelper.cs
src/BinggoWallpapers.WidgetProvider/Models/: CompactWidgetInfo.cs
src/BinggoWallpapers.WidgetProvider/Properties/: launchSettings.json
src/BinggoWallpapers.WidgetProvider/Services/: BingWallpaperWidgetService.cs
src/BinggoWallpapers.WidgetProvider/Templates/: BingWallpaperTemplate.json  LoadingTemplate.json
src/BinggoWallpapers.WinUI/: App.xaml  App.xaml.cs  BinggoWallpapers.WinUI.csproj  Bootstrapper.cs  LOCALIZATION_TODO.md  Package.appxmanifest  ServiceCollectionExtensions.cs  ShellWindow.xaml  ShellWindow.xaml.cs  app.manifest  appsettings.json
src/BinggoWallpapers.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/BinggoWallpapers.WinUI/Extensions/: FrameExtensions.cs  SerilogExtensions.cs  SettingsStorageExtensions.cs
src/BinggoWallpapers.WinUI/Helpers/: EnumToBooleanConverter.cs  EstimatedTimeRemainingVisibilityConverter.cs  FormattedDownloadProgressConverter.cs  FormattedDownloadSpeedConverter.cs  FormattedEstimatedTimeConverter.cs  FormattedFileSizeConverter.cs  ImageDrawingHelper.cs  MarketInfoDisplayConverter.cs  MenuFlyoutHelper.cs  NavItemIconHelper.cs  NavigationHelper.cs  RuntimeHelper.cs  StringToBooleanConverter.cs  TitleBarHelper.cs
src/BinggoWallpapers.WinUI/Messages/: NotificationMessage.cs  RefreshWallpapersCompletedMessage.cs
src/BinggoWallpapers.WinUI/Models/: AppInfo.cs  AppSettings.cs  DownloadModel.cs  DownloadableModel.cs  MarketInfoModel.cs  MockupConfiguration.cs  NotificationMessage.cs  WallpaperEffect.cs  WallpaperInfoSource.cs
src/BinggoWallpapers.WinUI/Notifications/: IAppNotificationService.cs  IInAppNotificationService.cs
src/BinggoWallpapers.WinUI/Notifications/Impl/: AppNotificationService.cs  InAppNotificationService.cs
src/BinggoWallpapers.WinUI/Options/: LocalSettingsOptions.cs  LoggingOptions.cs  SupabaseOptions.cs
src/BinggoWallpapers.WinUI/Properties/: launchsettings.json
src/BinggoWallpapers.WinUI/Selectors/: IDownloadSelectorService.cs  ILanguageSelectorService.cs  ILoggingSelectorService.cs  IMarketSelectorService.cs  IStartupSelectorService.cs  IThemeSelectorService.cs  ITrayIconSelectorService.cs
src/BinggoWallpapers.WinUI/Selectors/Impl/: DownloadSelectorService.cs  LanguageSelectorService.cs  LoggingSelectorService.cs  MarketSelectorService.cs  SelectorService.cs  StartupSelectorService.cs  ThemeSelectorService.cs  TrayIconSelectorService.cs
src/BinggoWallpapers.WinUI/Services/: IActivationService.cs  IImageExportService.cs  IImageRenderService.cs  ILocalSettingsService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISupabaseClientService.cs
src/BinggoWallpapers.WinUI/Services/Impl/: ActivationService.cs  ImageExportService.cs  ImageRenderService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
src/BinggoWallpapers.WinUI/Strings/en-US/: Resources.resw
src/BinggoWallpapers.WinUI/Strings/zh-CN/: Resources.resw
src/BinggoWallpapers.WinUI/Styles/: Colors.xaml  GridViewItem.xaml  NavigationView.xaml  Slider.xaml  TrayIcon.xaml
src/BinggoWallpapers.WinUI/Themes/: Generic.xaml
src/BinggoWallpapers.WinUI/UserControls/: BackToTop.xaml  BackToTop.xaml.cs  CustomCard.xaml  CustomCard.xaml.cs  CustomFooter.xaml  CustomFooter.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  HorizontalScrollContainer.xaml  HorizontalScrollContainer.xaml.cs  InAppNotification.xaml  InAppNotification.xaml.cs  LoadingButton.xaml  LoadingButton.xaml.cs  MockupCanvasControl.xaml  MockupCanvasControl.xaml.cs  MoreDetailsPanel.xaml  MoreDetailsPanel.xaml.cs  SynchronizationDialog.xaml  SynchronizationDialog.xaml.cs
src/BinggoWallpapers.WinUI/ViewModels/: DetailViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/BinggoWallpapers.WinUI/Views/: DetailPage.xaml  DetailPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BinggoWallpapers.WinUI/Views/TrayIcon/: DefaultTrayIconFlyout.xaml  DefaultTrayIconFlyout.xaml.cs  DefaultTrayIconMeunFlyout.xaml  DefaultTrayIconMeunFlyout.xaml.cs
src/BinggoWallpapers.WinUI/Views/UserControls/: BackToTop.xaml  BackToTop.xaml.cs  CornerAdjustmentControl.xaml  CornerAdjustmentControl.xaml.cs  CustomCard.xaml  CustomCard.xaml.cs  CustomFooter.xaml  CustomFooter.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  DownloadButton.xaml  DownloadButton.xaml.cs  DownloadProgressList.xaml  DownloadProgressList.xaml.cs  EffectAdjustmentControl.xaml  EffectAdjustmentControl.xaml.cs  HorizontalScrollContainer.xaml  HorizontalScrollContainer.xaml.cs  InAppNotification.xaml  InAppNotification.xaml.cs  (+12 more)
(+3588 files in other folders)
