<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BinggoWallpapers.WinUI.Views.UserControls.CustomHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:BinggoWallpapers.Core.DTOs"
    xmlns:ex="using:ImageEx"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:BinggoWallpapers.WinUI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:OpacityMaskView
            Grid.Row="0"
            Height="420"
            Margin="-12,-24,0,0"
            CornerRadius="8,0,0,0">
            <controls:OpacityMaskView.OpacityMask>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.50" Color="Black" />
                            <GradientStop Offset="0.75" Color="#80000000" />
                            <GradientStop Offset="0.95" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:OpacityMaskView.OpacityMask>
            <controls:OpacityMaskView.Content>
                <Grid Height="420">
                    <ex:ImageEx
                        EnableLazyLoading="True"
                        IsCacheEnabled="True"
                        Source="{x:Bind Source, Mode=OneWay}"
                        Stretch="UniformToFill"
                        Visibility="{x:Bind Source, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                    <TextBlock
                        Margin="36,30"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Title, Mode=OneWay}"
                        Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                </Grid>
            </controls:OpacityMaskView.Content>
        </controls:OpacityMaskView>
    </Grid>
</UserControl>
