<Page
    x:Class="BinggoWallpapers.WinUI.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ImageEx"
    xmlns:helpers="using:BinggoWallpapers.WinUI.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BinggoWallpapers.WinUI.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:uc="using:BinggoWallpapers.WinUI.Views.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <SplitView
            x:Name="WallpaperView"
            DisplayMode="Inline"
            PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer>
                    <Grid
                        x:Name="EditControlsGrid"
                        Margin="12,12,12,6"
                        HorizontalAlignment="Stretch"
                        x:Load="{x:Bind WallpaperView.IsPaneOpen, Mode=OneWay}"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:Segmented
                            x:Name="segmentedControl"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="0">
                            <controls:SegmentedItem
                                x:Uid="DetailPage_CustomSegmentedItem"
                                Icon="{ui:FontIcon Glyph=&#xEE56;}"
                                Tag="advance" />
                            <controls:SegmentedItem
                                x:Uid="DetailPage_PresetSegmentedItem"
                                Icon="{ui:FontIcon Glyph=&#xEC64;}"
                                Tag="default" />
                        </controls:Segmented>

                        <controls:SwitchPresenter Grid.Row="1" Value="{Binding SelectedItem.Tag, ElementName=segmentedControl}">
                            <controls:Case Value="advance">
                                    <uc:EffectAdjustmentControl
                                        Blur="{x:Bind ViewModel.Blur, Mode=TwoWay}"
                                        Contrast="{x:Bind ViewModel.Contrast, Mode=TwoWay}"
                                        CornerRadius="{x:Bind ViewModel.CornerRadius, Mode=TwoWay}"
                                        Exposure="{x:Bind ViewModel.Exposure, Mode=TwoWay}"
                                        PixelScale="{x:Bind ViewModel.PixelScale, Mode=TwoWay}"
                                        Saturation="{x:Bind ViewModel.Saturation, Mode=TwoWay}"
                                        Temperature="{x:Bind ViewModel.Temperature, Mode=TwoWay}"
                                        Tint="{x:Bind ViewModel.Tint, Mode=TwoWay}" />
                            </controls:Case>
                            <controls:Case Value="default">
                                <Grid
                                    Height="320"
                                    animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                    animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                    Style="{StaticResource CardGridStyle}">
                                    <StackPanel
                                        x:Name="EmptyPanel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="24">
                                        <FontIcon
                                            FontSize="64"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Glyph="&#xE9CE;" />
                                        <StackPanel HorizontalAlignment="Center" Spacing="12">
                                            <TextBlock
                                                x:Uid="DetailPage_NoPresetsText"
                                                HorizontalAlignment="Center"
                                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </controls:Case>
                        </controls:SwitchPresenter>

                        <StackPanel Grid.Row="2" Spacing="12">
                            <Grid
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                                <ex:ImageEx
                                    x:Name="SmallImage"
                                    Width="300"
                                    Height="180"
                                    EnableLazyLoading="True"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind ViewModel.Wallpaper.Url, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <Grid Style="{ThemeResource CardGridStyle}" Visibility="Collapsed">
                                <Button
                                    x:Uid="DetailPage_AIImageButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>

                        <Grid
                            Grid.Row="3"
                            Padding="0,6,0,0"
                            VerticalAlignment="Bottom"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                            BorderThickness="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button
                                x:Uid="DetailPage_ResetButton"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ResetEffectsCommand}" />
                            <Button
                                x:Uid="DetailPage_ExportButton"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ExportWallpaperCommand}"
                                IsEnabled="{x:Bind ViewModel.IsExporting, Converter={StaticResource InverseBoolToBooleanConverter}}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="ShadowCastGrid"
                        Grid.Row="0"
                        Grid.RowSpan="2" />

                    <Grid Grid.Row="0">
                        <uc:WallpaperPreviewControl
                            x:Name="WallpaperPreviewControl"
                            Margin="24"
                            BlurAmount="{x:Bind ViewModel.Blur, Mode=OneWay}"
                            ContrastAmount="{x:Bind ViewModel.Contrast, Mode=OneWay}"
                            CornerRadius="{x:Bind ViewModel.CornerRadius, Mode=OneWay}"
                            CreateResourcesCommand="{x:Bind ViewModel.CreateResourcesCommand}"
                            ExposureAmount="{x:Bind ViewModel.Exposure, Mode=OneWay}"
                            IsInitialized="{x:Bind ViewModel.IsInitialized, Mode=OneWay}"
                            Pixelation="{x:Bind ViewModel.PixelScale, Mode=OneWay}"
                            SaturationAmount="{x:Bind ViewModel.Saturation, Mode=OneWay}"
                            ShowScreenBorder="False"
                            TemperatureAmount="{x:Bind ViewModel.Temperature, Mode=OneWay}"
                            TintAmount="{x:Bind ViewModel.Tint, Mode=OneWay}"
                            WallpaperImage="{x:Bind ViewModel.WallpaperImage, Mode=OneWay}" />
                    </Grid>

                    <Grid
                        x:Name="ShadowRect"
                        Grid.Row="1"
                        Margin="0,0,0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Loaded="ShadowRect_Loaded"
                        Style="{StaticResource CardGridStyle}">
                        <Grid.Shadow>
                            <ThemeShadow x:Name="shadow" />
                        </Grid.Shadow>
                        <CommandBar DefaultLabelPosition="Collapsed">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton Command="{x:Bind ViewModel.ViewMoreDetailsCommand}" Icon="{ui:FontIcon Glyph=&#xE946;}">
                                    <i:Interaction.Behaviors>
                                        <i:EventTriggerBehavior EventName="Click">
                                            <i:ChangePropertyAction
                                                PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=MoreDetails}"
                                                Value="Visible" />
                                        </i:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                <AppBarButton Click="{x:Bind ToggleEditState}" Icon="{ui:FontIcon Glyph=&#xE790;}" />
                                <AppBarButton Icon="{ui:FontIcon Glyph=&#xE975;}" />
                                <AppBarButton Icon="{ui:FontIcon Glyph=&#xE896;}">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout
                                            helpers:MenuFlyoutHelper.Command="{x:Bind ViewModel.DownloadWallpaperCommand}"
                                            helpers:MenuFlyoutHelper.ItemSource="{x:Bind ViewModel.SupportedResolutions, Mode=OneWay}"
                                            Placement="Top" />
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <uc:MoreDetailsPanel
            x:Name="MoreDetails"
            Details="{x:Bind ViewModel.ViewMoreDetailsCommand.ExecutionTask, Mode=OneWay, Converter={StaticResource TaskResultConverter}}"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.187" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.187" />
            </animations:Implicit.HideAnimations>
        </uc:MoreDetailsPanel>
    </Grid>
</Page>
