<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!--  Other merged dictionaries here  -->
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <!--  ControlFillColorQuarternaryBrush does not exist (yet) in WinUI, only in Windows Visual Library (Figma)  -->
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="GlassAcrylicBackground" />
            <SolidColorBrush x:Key="GlassAcrylicBorderBrush" Color="{ThemeResource SurfaceStrokeColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="GlassAcrylicBackground"
                TintLuminosityOpacity="0.4"
                TintOpacity="0.4" />
            <SolidColorBrush
                x:Key="GlassAcrylicBorderBrush"
                Opacity="0.6"
                Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <AcrylicBrush
                x:Key="GlassAcrylicBackground"
                TintLuminosityOpacity="0.4"
                TintOpacity="0.4" />
            <SolidColorBrush
                x:Key="GlassAcrylicBorderBrush"
                Opacity="0.8"
                Color="White" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
